{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"aquaris","order":20,"path":"folders/Objects/aquaris.yy",},
    {"name":"enemies content","order":17,"path":"folders/Objects/enemies content.yy",},
    {"name":"menu","order":21,"path":"folders/Objects/menu.yy",},
    {"name":"pod stuff","order":18,"path":"folders/Objects/pod stuff.yy",},
    {"name":"space content","order":16,"path":"folders/Objects/space content.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"aquaris","order":5,"path":"folders/Sprites/aquaris.yy",},
    {"name":"characters","order":5,"path":"folders/Sprites/aquaris/characters.yy",},
    {"name":"decorations","order":1,"path":"folders/Sprites/aquaris/decorations.yy",},
    {"name":"enemies stuff","order":2,"path":"folders/Sprites/enemies stuff.yy",},
    {"name":"menu","order":8,"path":"folders/Sprites/menu.yy",},
    {"name":"pod stuff","order":1,"path":"folders/Sprites/pod stuff.yy",},
    {"name":"space content","order":6,"path":"folders/Sprites/space content.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_scapepod_parked","order":6,"path":"sprites/spr_scapepod_parked/spr_scapepod_parked.yy",},
    {"name":"obj_planet_bck","order":3,"path":"objects/obj_planet_bck/obj_planet_bck.yy",},
    {"name":"spr_scientist_front","order":1,"path":"sprites/spr_scientist_front/spr_scientist_front.yy",},
    {"name":"spr_water_spiral","order":4,"path":"sprites/spr_water_spiral/spr_water_spiral.yy",},
    {"name":"spr_thief_left","order":7,"path":"sprites/spr_thief_left/spr_thief_left.yy",},
    {"name":"spr_bkg_small_star","order":2,"path":"sprites/spr_bkg_small_star/spr_bkg_small_star.yy",},
    {"name":"obj_aquaris","order":8,"path":"objects/obj_aquaris/obj_aquaris.yy",},
    {"name":"_9","order":1,"path":"sprites/_9/_9.yy",},
    {"name":"obj_scapepod","order":1,"path":"objects/obj_scapepod/obj_scapepod.yy",},
    {"name":"obj_pod","order":3,"path":"objects/obj_pod/obj_pod.yy",},
    {"name":"ts_industrial","order":4,"path":"sprites/ts_industrial/ts_industrial.yy",},
    {"name":"spr_direction","order":3,"path":"sprites/spr_direction/spr_direction.yy",},
    {"name":"_16","order":5,"path":"sprites/_16/_16.yy",},
    {"name":"obj_water_exp","order":1,"path":"objects/obj_water_exp/obj_water_exp.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"rm_merchant","order":6,"path":"rooms/rm_merchant/rm_merchant.yy",},
    {"name":"obj_clouds","order":8,"path":"objects/obj_clouds/obj_clouds.yy",},
    {"name":"obj_water_bullet_aquaris","order":5,"path":"objects/obj_water_bullet_aquaris/obj_water_bullet_aquaris.yy",},
    {"name":"hand_drawn_clouds_collection_23_2149010242","order":7,"path":"sprites/hand_drawn_clouds_collection_23_2149010242/hand_drawn_clouds_collection_23_2149010242.yy",},
    {"name":"_1","order":9,"path":"sprites/_1/_1.yy",},
    {"name":"obj_quit_btn","order":1,"path":"objects/obj_quit_btn/obj_quit_btn.yy",},
    {"name":"spr_bck_nebula_red","order":4,"path":"sprites/spr_bck_nebula_red/spr_bck_nebula_red.yy",},
    {"name":"obj_poddebris","order":7,"path":"objects/obj_poddebris/obj_poddebris.yy",},
    {"name":"spr_bck_nebula_aqua_pink","order":3,"path":"sprites/spr_bck_nebula_aqua_pink/spr_bck_nebula_aqua_pink.yy",},
    {"name":"_4","order":10,"path":"sprites/_4/_4.yy",},
    {"name":"obj_wall","order":4,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_clouds","order":13,"path":"sprites/spr_clouds/spr_clouds.yy",},
    {"name":"spr_bkc_stars","order":1,"path":"sprites/spr_bkc_stars/spr_bkc_stars.yy",},
    {"name":"obj_water_bullet","order":6,"path":"objects/obj_water_bullet/obj_water_bullet.yy",},
    {"name":"_17","order":12,"path":"sprites/_17/_17.yy",},
    {"name":"obj_controller","order":1,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"_24","order":7,"path":"sprites/_24/_24.yy",},
    {"name":"obj_homeplanet_bck","order":2,"path":"objects/obj_homeplanet_bck/obj_homeplanet_bck.yy",},
    {"name":"spr_hero_front","order":4,"path":"sprites/spr_hero_front/spr_hero_front.yy",},
    {"name":"spr_planets","order":2,"path":"sprites/spr_planets/spr_planets.yy",},
    {"name":"screenshake","order":1,"path":"scripts/screenshake/screenshake.yy",},
    {"name":"_21","order":6,"path":"sprites/_21/_21.yy",},
    {"name":"obj_asteroid_small","order":1,"path":"objects/obj_asteroid_small/obj_asteroid_small.yy",},
    {"name":"spr_hero_left","order":5,"path":"sprites/spr_hero_left/spr_hero_left.yy",},
    {"name":"obj_ship_hunter_I","order":4,"path":"objects/obj_ship_hunter_I/obj_ship_hunter_I.yy",},
    {"name":"obj_merchant","order":7,"path":"objects/obj_merchant/obj_merchant.yy",},
    {"name":"rm_menu","order":4,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"spr_waterbolt","order":5,"path":"sprites/spr_waterbolt/spr_waterbolt.yy",},
    {"name":"Continue__col_Button","order":4,"path":"sprites/Continue__col_Button/Continue__col_Button.yy",},
    {"name":"Quit_Button","order":3,"path":"sprites/Quit_Button/Quit_Button.yy",},
    {"name":"obj_waterbolt_spawn","order":9,"path":"objects/obj_waterbolt_spawn/obj_waterbolt_spawn.yy",},
    {"name":"Continue_Button","order":1,"path":"sprites/Continue_Button/Continue_Button.yy",},
    {"name":"spr_interact_btn","order":6,"path":"sprites/spr_interact_btn/spr_interact_btn.yy",},
    {"name":"obj_friend_scientist","order":2,"path":"objects/obj_friend_scientist/obj_friend_scientist.yy",},
    {"name":"_26","order":8,"path":"sprites/_26/_26.yy",},
    {"name":"_13","order":11,"path":"sprites/_13/_13.yy",},
    {"name":"Quit__col_Button","order":6,"path":"sprites/Quit__col_Button/Quit__col_Button.yy",},
    {"name":"spr_powerline","order":8,"path":"sprites/spr_powerline/spr_powerline.yy",},
    {"name":"_15","order":4,"path":"sprites/_15/_15.yy",},
    {"name":"obj_waterbullet_exp","order":2,"path":"objects/obj_waterbullet_exp/obj_waterbullet_exp.yy",},
    {"name":"_14","order":3,"path":"sprites/_14/_14.yy",},
    {"name":"obj_hero","order":1,"path":"objects/obj_hero/obj_hero.yy",},
    {"name":"New_game_Button","order":2,"path":"sprites/New_game_Button/New_game_Button.yy",},
    {"name":"obj_elevator","order":5,"path":"objects/obj_elevator/obj_elevator.yy",},
    {"name":"New_Game__col_Button","order":5,"path":"sprites/New_Game__col_Button/New_Game__col_Button.yy",},
    {"name":"spr_water_bulletexp","order":1,"path":"sprites/spr_water_bulletexp/spr_water_bulletexp.yy",},
    {"name":"obj_scientist","order":7,"path":"objects/obj_scientist/obj_scientist.yy",},
    {"name":"obj_space_station","order":4,"path":"objects/obj_space_station/obj_space_station.yy",},
    {"name":"obj_continue_btn","order":2,"path":"objects/obj_continue_btn/obj_continue_btn.yy",},
    {"name":"spr_missile_bulet","order":1,"path":"sprites/spr_missile_bulet/spr_missile_bulet.yy",},
    {"name":"rm_intro","order":3,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"_12","order":2,"path":"sprites/_12/_12.yy",},
    {"name":"obj_portal","order":3,"path":"objects/obj_portal/obj_portal.yy",},
    {"name":"spr_water_explosion","order":2,"path":"sprites/spr_water_explosion/spr_water_explosion.yy",},
    {"name":"spr_nuclearraycannon","order":7,"path":"sprites/spr_nuclearraycannon/spr_nuclearraycannon.yy",},
    {"name":"spr_zion_station","order":1,"path":"sprites/spr_zion_station/spr_zion_station.yy",},
    {"name":"spr_blonde_left","order":8,"path":"sprites/spr_blonde_left/spr_blonde_left.yy",},
    {"name":"obj_typewritter","order":19,"path":"objects/obj_typewritter/obj_typewritter.yy",},
    {"name":"rm_asteroids_field","order":5,"path":"rooms/rm_asteroids_field/rm_asteroids_field.yy",},
    {"name":"rm_zion_spacestation","order":1,"path":"rooms/rm_zion_spacestation/rm_zion_spacestation.yy",},
    {"name":"ts_indi_1","order":2,"path":"tilesets/ts_indi_1/ts_indi_1.yy",},
    {"name":"obj_scientist_journal","order":8,"path":"objects/obj_scientist_journal/obj_scientist_journal.yy",},
    {"name":"spr_wall","order":13,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_water_portal","order":3,"path":"sprites/spr_water_portal/spr_water_portal.yy",},
    {"name":"spr_laser_bulet","order":2,"path":"sprites/spr_laser_bulet/spr_laser_bulet.yy",},
    {"name":"ts_indi_2","order":1,"path":"tilesets/ts_indi_2/ts_indi_2.yy",},
    {"name":"spr_hero_right","order":6,"path":"sprites/spr_hero_right/spr_hero_right.yy",},
    {"name":"spr_bck_aquarisnosky","order":9,"path":"sprites/spr_bck_aquarisnosky/spr_bck_aquarisnosky.yy",},
    {"name":"spr_scientist_right","order":3,"path":"sprites/spr_scientist_right/spr_scientist_right.yy",},
    {"name":"spr_industrial2","order":3,"path":"sprites/spr_industrial2/spr_industrial2.yy",},
    {"name":"spr_scientist_journal","order":5,"path":"sprites/spr_scientist_journal/spr_scientist_journal.yy",},
    {"name":"Obj_pod_rmspawn","order":3,"path":"objects/Obj_pod_rmspawn/Obj_pod_rmspawn.yy",},
    {"name":"rm_solarius","order":2,"path":"rooms/rm_solarius/rm_solarius.yy",},
    {"name":"spr_bck_aquaris","order":7,"path":"sprites/spr_bck_aquaris/spr_bck_aquaris.yy",},
    {"name":"obj_scientist_trigger","order":6,"path":"objects/obj_scientist_trigger/obj_scientist_trigger.yy",},
    {"name":"obj_radar","order":2,"path":"objects/obj_radar/obj_radar.yy",},
    {"name":"spr_pacman","order":5,"path":"sprites/spr_pacman/spr_pacman.yy",},
    {"name":"obj_asteroid_field","order":6,"path":"objects/obj_asteroid_field/obj_asteroid_field.yy",},
    {"name":"spr_aquaris","order":3,"path":"sprites/spr_aquaris/spr_aquaris.yy",},
    {"name":"spr_merchant","order":4,"path":"sprites/spr_merchant/spr_merchant.yy",},
    {"name":"spr_scapepod_debris","order":4,"path":"sprites/spr_scapepod_debris/spr_scapepod_debris.yy",},
    {"name":"spr_bck_empty","order":6,"path":"sprites/spr_bck_empty/spr_bck_empty.yy",},
    {"name":"spr_scientist_left","order":2,"path":"sprites/spr_scientist_left/spr_scientist_left.yy",},
  ],
}