{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"enemies content","order":17,"path":"folders/Objects/enemies content.yy",},
    {"name":"pod stuff","order":18,"path":"folders/Objects/pod stuff.yy",},
    {"name":"space content","order":16,"path":"folders/Objects/space content.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"background","order":6,"path":"folders/Sprites/background.yy",},
    {"name":"enemies stuff","order":15,"path":"folders/Sprites/enemies stuff.yy",},
    {"name":"pod stuff","order":14,"path":"folders/Sprites/pod stuff.yy",},
    {"name":"space content","order":13,"path":"folders/Sprites/space content.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_planet_bck","order":3,"path":"objects/obj_planet_bck/obj_planet_bck.yy",},
    {"name":"spr_water_spiral","order":4,"path":"sprites/spr_water_spiral/spr_water_spiral.yy",},
    {"name":"spr_bkg_small_star","order":2,"path":"sprites/spr_bkg_small_star/spr_bkg_small_star.yy",},
    {"name":"obj_scapepod","order":1,"path":"objects/obj_scapepod/obj_scapepod.yy",},
    {"name":"spr_direction","order":3,"path":"sprites/spr_direction/spr_direction.yy",},
    {"name":"obj_water_exp","order":1,"path":"objects/obj_water_exp/obj_water_exp.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_todelete","order":5,"path":"objects/obj_todelete/obj_todelete.yy",},
    {"name":"spr_bck_nebula_red","order":4,"path":"sprites/spr_bck_nebula_red/spr_bck_nebula_red.yy",},
    {"name":"obj_poddebris","order":7,"path":"objects/obj_poddebris/obj_poddebris.yy",},
    {"name":"spr_bck_nebula_aqua_pink","order":3,"path":"sprites/spr_bck_nebula_aqua_pink/spr_bck_nebula_aqua_pink.yy",},
    {"name":"spr_bkc_stars","order":1,"path":"sprites/spr_bkc_stars/spr_bkc_stars.yy",},
    {"name":"obj_water_bullet","order":3,"path":"objects/obj_water_bullet/obj_water_bullet.yy",},
    {"name":"obj_controller","order":1,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_homeplanet_bck","order":2,"path":"objects/obj_homeplanet_bck/obj_homeplanet_bck.yy",},
    {"name":"spr_planets","order":5,"path":"sprites/spr_planets/spr_planets.yy",},
    {"name":"obj_asteroid_small","order":1,"path":"objects/obj_asteroid_small/obj_asteroid_small.yy",},
    {"name":"spr_waterbolt","order":5,"path":"sprites/spr_waterbolt/spr_waterbolt.yy",},
    {"name":"obj_waterbullet_exp","order":2,"path":"objects/obj_waterbullet_exp/obj_waterbullet_exp.yy",},
    {"name":"spr_water_bulletexp","order":1,"path":"sprites/spr_water_bulletexp/spr_water_bulletexp.yy",},
    {"name":"obj_space_station","order":4,"path":"objects/obj_space_station/obj_space_station.yy",},
    {"name":"spr_missile_bulet","order":1,"path":"sprites/spr_missile_bulet/spr_missile_bulet.yy",},
    {"name":"obj_portal","order":4,"path":"objects/obj_portal/obj_portal.yy",},
    {"name":"spr_water_explosion","order":2,"path":"sprites/spr_water_explosion/spr_water_explosion.yy",},
    {"name":"spr_zion_station","order":1,"path":"sprites/spr_zion_station/spr_zion_station.yy",},
    {"name":"rm_final","order":1,"path":"rooms/rm_final/rm_final.yy",},
    {"name":"spr_water_portal","order":3,"path":"sprites/spr_water_portal/spr_water_portal.yy",},
    {"name":"spr_laser_bulet","order":2,"path":"sprites/spr_laser_bulet/spr_laser_bulet.yy",},
    {"name":"obj_radar","order":2,"path":"objects/obj_radar/obj_radar.yy",},
    {"name":"obj_asteroid_field","order":6,"path":"objects/obj_asteroid_field/obj_asteroid_field.yy",},
    {"name":"spr_scapepod_debris","order":4,"path":"sprites/spr_scapepod_debris/spr_scapepod_debris.yy",},
    {"name":"spr_bck_empty","order":6,"path":"sprites/spr_bck_empty/spr_bck_empty.yy",},
  ],
}