{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"background","order":6,"path":"folders/Sprites/background.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_water_spiral","order":1,"path":"sprites/spr_water_spiral/spr_water_spiral.yy",},
    {"name":"Turn_2","order":11,"path":"sprites/Turn_2/Turn_2.yy",},
    {"name":"spr_bkg_small_star","order":2,"path":"sprites/spr_bkg_small_star/spr_bkg_small_star.yy",},
    {"name":"spr_direction","order":8,"path":"sprites/spr_direction/spr_direction.yy",},
    {"name":"obj_water_exp","order":10,"path":"objects/obj_water_exp/obj_water_exp.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_onradar","order":4,"path":"objects/obj_onradar/obj_onradar.yy",},
    {"name":"spr_bkc_stars","order":1,"path":"sprites/spr_bkc_stars/spr_bkc_stars.yy",},
    {"name":"obj_water_bullet","order":9,"path":"objects/obj_water_bullet/obj_water_bullet.yy",},
    {"name":"obj_controller","order":1,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"spr_hunter","order":4,"path":"sprites/spr_hunter/spr_hunter.yy",},
    {"name":"spr_waterbolt","order":2,"path":"sprites/spr_waterbolt/spr_waterbolt.yy",},
    {"name":"spr_water_bullet","order":9,"path":"sprites/spr_water_bullet/spr_water_bullet.yy",},
    {"name":"spr_missile_bulet","order":8,"path":"sprites/spr_missile_bulet/spr_missile_bulet.yy",},
    {"name":"spr_water_explosion","order":5,"path":"sprites/spr_water_explosion/spr_water_explosion.yy",},
    {"name":"spr_water_portal","order":3,"path":"sprites/spr_water_portal/spr_water_portal.yy",},
    {"name":"spr_laser_bulet","order":7,"path":"sprites/spr_laser_bulet/spr_laser_bulet.yy",},
    {"name":"obj_ship_hunter","order":6,"path":"objects/obj_ship_hunter/obj_ship_hunter.yy",},
    {"name":"obj_laser_bullet","order":5,"path":"objects/obj_laser_bullet/obj_laser_bullet.yy",},
    {"name":"obj_radar","order":3,"path":"objects/obj_radar/obj_radar.yy",},
    {"name":"Turn_1","order":10,"path":"sprites/Turn_1/Turn_1.yy",},
  ],
}